{
    "require": {
        "hashids/hashids": "^1.0",
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phing/phing": "^2.16",
        "pear/archive_tar": "^1.4"
    },
    "config": {
        "bin-dir": "bin"
    }
}
