{
    "name": "agid/wai-matomo-plugin-disabletracking",
    "description": "DisableTracking plugin for Matomo intended for use in Web Analytics Italia",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "phing/phing": "^2.16",
        "pear/archive_tar": "^1.4"
    },
    "config": {
        "bin-dir": "bin"
    }
}
